global:
  scrape_interval: 5s
  scrape_timeout: 5s
  evaluation_interval: 5s
alerting:
  alertmanagers:
  - static_configs:
    - targets: []
    scheme: http
    timeout: 5s
scrape_configs:

- job_name: authority
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35000

- job_name: provider-0
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35001

- job_name: provider-1
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35002

- job_name: node-0
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35003

- job_name: node-1
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35004

- job_name: node-2
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35005

- job_name: node-3
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35006

- job_name: node-4
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35007

- job_name: node-5
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35008

- job_name: node-6
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - :35009
